class Solution {
    public boolean isIsomorphic(String s, String t) {
        int[] stotmap=new int[128];
        int[] ttosmap=new int[128];
        int n=s.length();

        Arrays.fill(stotmap,-1);
        Arrays.fill(ttosmap,-1);
        StringBuilder sbs=new StringBuilder(s);
        StringBuilder sbt=new StringBuilder(t);

        for(int i=0;i<n;i++)
        {
            char s1=sbs.charAt(i);
            char t1=sbt.charAt(i);
            if(stotmap[s1]==-1)
            {
                stotmap[s1]=t1;
            }
            if(ttosmap[t1]==-1)
            {
                ttosmap[t1]=s1;
            }
            if(stotmap[s1]!=t1 || ttosmap[t1]!=s1)
            {
                return false;

            }

        }
        return true;
        
    }
}