import java.util.Arrays;

public class Main {
    static boolean check(int[] bananas,int midval,int h)
    {
        int time=0;
        for(int i=0;i<bananas.length;i++)
        {
            if(bananas[i]%midval !=0)
            {
                time +=bananas[i]/midval+1;

            }
            else {
                time +=(bananas[i]/midval);

            }
        }
        if(time<=h)
        {
            return true;

        }
        else {
            return false;

        }
    }
    static int mineatignspeed(int[] piles,int h)
    {
        int start=1;
        int end= Arrays.stream(piles).max().getAsInt();
        while(start<end)
        {
            int mid=start+(end-start)/2;
            if((check(piles,mid,h))==true)
            {
                end=mid;
            }
            else{
                start=mid+1;

            }
        }
        return end;

    }

    public static void main(String[] args) {


        int[] piles={3,6,7,11};
        int h=8;
        System.out.println(mineatignspeed(piles,h));

    }


}