public static long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        Queue<Long> que=new LinkedList<>();
        int index=0;
        while(index<K)
        {
            if(A[index]<0)
            {
                que.offer(A[index]);

            }
            index++;

        }
        long res=new long[N-K+1];
        res[0]=(que.isEmpty())?0:que.peek();
        for(int i=1;i<N-K+1;i++)
        {
            if(A[i-1]<0)
            {
                que.poll();
            }
            if(A[i+K-1]<0)
            {
                que.offer(A[i+K-1]);

            }
            res[i]=(que.isEmpty())?0:que.peek();

        }
        return res;



    }
